version: "3.8"
services:
  nginx_shoora:
    image: nginx
    volumes:
      - '../../nginx/default.conf:/etc/nginx/nginx.conf'
      - '../../nginx/ssl:/etc/nginx/ssl'
    ports:
      - '8888:80' #local:docker
      - '554:443'
    depends_on:
      - auth-shoora
      # - transport-shoora
  
  redis:
    image: "redis:alpine"
    command: |
      sh -c '
      redis-server
      '
    ports:
        - "6379:6379"
    volumes:
        - ../../redis-volume:/data


  #django app
  auth-shoora:
    image: python:3.7
    volumes:
      - ../../auth:/app
    command: |
      sh -c '
      cd /app
      pip install --upgrade pip
      make deps
      make migrate
      python manage.py collectstatic --noinput
      python manage.py runserver 0.0.0.0:8000
      '
    ports:
      - "8000:8000"

  # transport-shoora:
  #   image: python:3.7
  #   volumes:
  #     - ./auth:/app
  #   command: |
  #     sh -c '
  #     cd /app
  #     pip install --upgrade pip
  #     make deps
  #     make migrate
  #     python manage.py collectstatic --noinput
  #     python manage.py runserver 0.0.0.0:8000
  #     '
  #   ports:
  #     - "8001:8000"
  
  # monitor-shoora:
  #   image: python:3.7
  #   volumes:
  #     - ./auth:/app
  #   command: |
  #     sh -c '
  #     cd /app
  #     pip install --upgrade pip
  #     make deps
  #     make migrate
  #     python manage.py collectstatic --noinput
  #     python manage.py runserver 0.0.0.0:8000
  #     '
  #   ports:
  #     - "8002:8000"
  
  # celery:
  #   image: python:3.7
  #   volumes:
  #     - ./auth:/app
  #   command: |
  #     sh -c '
  #     cd /app
  #     pip install --upgrade pip
  #     make deps
  #     celery -A auth worker -l info
  #     '
    
  #   depends_on:
  #     - redis
  # celery-beat:
  #   image: python:3.7
  #   volumes:
  #     - ./auth:/app
  #   command: |
  #     sh -c '
  #     cd /app
  #     pip install --upgrade pip
  #     make deps
  #     celery -A auth beat -l info
  #     '
  #   depends_on:
  #     - redis
